{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"args": [
				//"--histogram", "tests/data/Cordagalma.histo",
				//"--stats", "tests/data/Cordagalma.stats",
				//"--output", "tests/data/Cordagalma",
				//"--name", "Cordagalma ordinatum CWD6",
				//"--genome-size", "700",
				"--histogram", "tests/data/Nanomia_bijuga.histo",
				"--stats", "tests/data/Nanomia_bijuga.stats",
				"--output", "tests/data/Nanomia_bijuga",
				"--name", "Nanomia bijuga CWD16",
				"--genome-size", "700",
			],
			"justMyCode": true
		}
	]
}